.arrow-input .form-control {
	background: 0 0;
	z-index: 1;
	position: relative;
}
.readmore-outline:hover {
	background: var(--bg-red);
	color: #fff;
	border-color: var(--bg-red);
}
.readmore img {
	position: relative;
	top: -2px;
}
.section-title h2 {
	margin-bottom: 0;
}
.section-title p {
	width: 70%;
	margin: 0 auto;
	display: table;
}
.section-title .readmore-outline {
	line-height: 40px;
	padding: 0 20px;
}
.gray-bg {
	background: var(--bg-gray);
}
.primary-bg {
	background: var(--bg-primary);
}
.secondary-bg {
	background: var(--bg-secondary);
}
.red-bg {
	background: var(--bg-red);
}
.transition,
:after,
:before,
button,
input {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
figure {
	margin: 0;
}
p:last-child {
	margin-bottom: 0;
}
li,
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
}
.slick-dots button {
	width: 10px;
	height: 10px;
	border: 1px solid var(--bg-red);
	border-radius: 15px;
	margin: 0 2px;
	font-size: 0;
	background: 0 0;
	box-shadow: none;
	outline: 0;
}
.slick-dots button:focus {
	box-shadow: none;
	outline: 0;
}
.slick-dots .slick-active button {
	background: var(--bg-red);
}
.scroll-top-wrapper {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 999;
	color: #111;
	right: 20px;
	line-height: 36px;
	width: 44px;
	bottom: 52px;
	border-radius: 50%;
	overflow: hidden;
}
.scroll-top-wrapper .scroll-top-inner {
	background: var(--bg-red);
	color: #fff;
	display: block;
	width: 44px;
	height: 44px;
}
.scroll-top-wrapper .scroll-top-inner i {
	font-size: 26px;
	display: block;
	line-height: 48px;
}
.scroll-top-wrapper:hover .scroll-top-inner {
	background: var(--bg-primary);
}
.scroll-top-wrapper.show {
	visibility: visible;
	cursor: pointer;
	opacity: 1;
}
.main-cont > section {
	padding: 50px 0;
}
section.slider {
	padding: 90px 0;
}
.slider > figure {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.slider > figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center top;
	filter: unset;
}
.upr {
	position: relative;
	z-index: 1;
}
.slider-info span {
	color: var(--bg-red);
	font-size: 20px;
	font-weight: 600;
	display: inline-block;
	margin-top: 5px;
}
.slider-info h1 {
	margin-bottom: 2%;
}
.slider-info > p {
	font-size: 19px;
	margin-bottom: 4rem;
}
.slider.india {
	padding: 60px 0;
}
.rating p {
	font-weight: 500;
	font-size: 16px;
	margin-top: 5px;
}
.google-rating figure {
	width: auto;
}
.rating .google-rating .info {
	font-size: 12px;
}
.rating .google-rating .info p {
	font-size: 12px;
	font-weight: 400;
}
.rating .google-rating .info div {
	color: #fea500;
	font-weight: 600;
}
.slider-form {
	background: #fff;
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.slider-form h2 {
	font-weight: 700;
	font-size: 26px;
	color: #222;
}
.slider-form > p {
	font-size: 13px;
}
.slider-form > p a {
	text-decoration: underline;
	color: var(--bg-primary);
}
.slider-form > p a:hover {
	text-decoration: none;
}
.country-bx {
	background: var(--bg-gray);
	border: 1px solid var(--bg-primary);
	padding: 12px;
	border-radius: 10px;
	color: var(--bg-primary);
}
.country-bx figure {
	margin: 0 10px 0 0;
	width: 24px;
	height: 24px;
}
.country-bx p {
	font-weight: 600;
	font-size: 15px;
	position: relative;
	width: calc(100% - 34px);
	text-align: left;
	letter-spacing: 0.5px;
}
.country-bx p:after {
	content: "";
	font-family: var(--icon-bs);
	position: absolute;
	right: 0;
	top: 0;
	height: 26px;
	width: 26px;
	background-image: url(https://test.drdineshkumarmittal.com/vaidam-ui/css/images/Arrow1.svg);
	background-size: contain;
	background-repeat: no-repeat;
}
.treatment_bx {
	width: 100%;
	height: 100%;
	background: var(--bg-white);
	border-radius: 10px;
	padding: 10px;
	color: var(--text-color);
}
.treatment_bx:after {
	content: "+";
	font-family: var(--icon-bs);
	color: var(--color-white);
	position: absolute;
	right: 10px;
	padding: 10px 6px;
	line-height: 0;
	background: var(--bg-red);
	top: 6px;
	font-size: 14px;
	border-radius: 50%;
}
.treatment_bx figure {
	width: 75px;
	height: 75px;
	overflow: hidden;
	border-radius: 6px;
}
.treatment_bx figure img {
	width: 100%;
	height: 75px;
	object-fit: cover;
}
.treatment_bx .info {
	width: calc(100% - 75px);
	padding-left: 12px;
}
.treatment_bx .info h3 {
	font-size: 16px;
}
.treatment_bx .info p {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	margin: 0;
}
.hospital-bx > figure {
	margin: 0;
	border-radius: 10px;
	overflow: hidden;
	height: 190px;
	position: relative;
}
.hospital-bx > figure > img {
	width: 100%;
	height: 190px;
	object-fit: cover;
}
.hospital-bx figure .location {
	position: absolute;
	right: 10px;
	top: 10px;
	left: 10px;
	width: calc(100% - 20px);
	z-index: 1;
}
.hospital-bx figure .location span {
	font-size: 12px;
	background: var(--bg-primary);
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
}
.hospital-bx figure .location figure {
	margin: 0;
	width: 18px;
	height: 18px;
}
.hospital-bx figure .location figure img {
	float: left;
}
.hospital-bx .info h3 {
	font-size: 16px;
}
.hospital-bx .info h3 a {
	color: inherit;
}
.nag_price_bx {
	background: var(--bg-gray);
	width: 100%;
	height: 100%;
	border-radius: 10px;
	padding: 10px;
}
.nag_price_bx figure {
	margin: 0 12px 0 0;
	width: 70px;
	height: 70px;
	background: var(--bg-dark-gray);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
}
.nag_price_bx .info {
	width: calc(100% - 82px);
}
.nag_price_bx .info .title {
	color: var(--bg-primary);
	font-size: 16px;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.nag_price_bx .info p {
	margin-block: 2px;
	color: #222;
}
.nag_price_bx .info {
	color: var(--bg-red);
}
.how-work:before {
	background: #eef5f9;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	content: "";
}
.work_cnt {
	background: #fff;
	border-radius: 20px;
	padding: 22px 20px;
}
.work_cnt .col:after {
	content: "";
	width: 92px;
	height: 24px;
	position: absolute;
	right: -46px;
	top: 20%;
	background: url(https://test.drdineshkumarmittal.com/vaidam-ui/css/images/arrow-icon.webp)
		no-repeat center right/100% auto;
}
.work_cnt .col:last-child:after {
	content: none;
}
.work_bx {
	text-align: center;
	width: 90%;
	margin: 0 auto;
}
.work_bx figure {
	width: 100px;
	height: 100px;
	background: var(--bg-gray);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 24px;
	position: relative;
}
.work_bx figure span {
	background: var(--bg-red);
	width: 50px;
	height: 50px;
	font-weight: 600;
	font-size: 16px;
	position: absolute;
	left: -10px;
	top: -10px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 60%;
	line-height: 1;
}
.work_bx h3 {
	font-size: 16px;
}
.serv_bx {
	background: var(--bg-gray);
	padding: 20px;
	border-radius: 15px;
	width: 100%;
	height: 100%;
	color: inherit;
}
.serv_bx figure {
	width: 44px;
	height: 44px;
	background: var(--bg-secondary);
	border-radius: 50%;
	margin: 0 15px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.serv_bx .info {
	width: calc(100% - 59px);
}
.serv_bx .info h3 {
	font-size: 16px;
	font-weight: 600;
}
.testimonial-title .rating .titl {
	font-weight: 600;
	font-weight: 600;
}
.testimonial-title .rating span {
	color: orange;
	font-weight: 600;
	font-weight: 600;
}
.testimonial-title .rating p {
	font-size: 13px;
}
.testimonial-title .rating span i {
	margin-inline: 2px;
}
.testimonial-bx {
	position: relative;
	text-align: center;
}
.testimonial-bx p {
	width: 80%;
	margin: 0 auto;
}
.testimonial-thumb .item {
	cursor: pointer;
	text-align: center;
}
.testimonial-thumb .slick-track figure {
	overflow: hidden;
	border-radius: 15px;
	margin-bottom: 10px;
}
.testimonial-thumb .slick-current figure {
	border: 1px solid #005897;
}
.testimonial-thumb .slick-track > div,
.news-slider .slick-track > div {
	margin-inline: 10px;
}
.testimonial-thumb span {
	font-size: 14px;
}
.video-bx {
	border-radius: 15px;
	border: 2px solid #578cd8;
	width: 100%;
	height: 280px;
	overflow: hidden;
}
.video-bx iframe {
	width: 100%;
	height: 280px;
}
.event-slider .item {
	padding-bottom: 15px;
}
.event_bx figure {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	margin: 0;
}
.event_bx .info {
	width: 90%;
	margin: -40px auto 0;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
	z-index: 1;
	position: relative;
	padding: 0 15px 15px;
}
.event_bx .info span {
	background: var(--bg-secondary);
	color: var(--bg-primary);
	padding: 5px 20px;
	border-radius: 35px;
	font-size: 12px;
	font-weight: 600;
	margin: 0 auto;
	display: table;
	position: relative;
	top: -11px;
}
.event_bx .info h3 {
	margin: 0;
	font-size: 17px;
	line-height: 1.3;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.blog_bx .info h3 a,
.event_bx .info h3 a {
	color: inherit;
	display: block;
}
.blog_bx .info h3 a:hover,
.event_bx .info h3 a:hover {
	color: var(--bg-primary);
}
.blog_bx {
	background: var(--bg-secondary);
	padding: 12px;
	border-radius: 10px;
	border: 1px solid var(--bg-primary);
}
.blog_bx figure {
	width: 100px;
	margin: 0;
	border-radius: 8px;
	overflow: hidden;
}
.blog_bx .info {
	width: calc(100% - 100px);
	padding-left: 12px;
}
.blog_bx .info span {
	color: var(--bg-primary);
}
.blog_bx .info h3 {
	font-size: 15px;
	margin: 0;
	overflow: hidden;
	display: -webkit-box;
	line-clamp: 3;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.news-slider figure {
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 10px;
	border: 1px solid #005897;
}
.slick-- figure img {
	display: block;
	width: 100%;
}
.custom-modal {
	font-family: Montserrat, sans-serif;
}
.custom-modal .modal-content {
	border-radius: 20px;
	padding: 20px;
	border: none;
}
.custom-modal .from-bottom .modal-content {
	border-radius: 20px 20px 0 0;
}
.custom-modal .modal-body {
	padding: 0;
}
.custom-modal .btn-close {
	width: 32px;
	height: 32px;
	padding: 0;
	background: var(--bg-red);
	opacity: 1;
	color: #fff;
	border-radius: 20px;
	position: absolute;
	right: -13px;
	box-shadow: none;
	top: -13px;
}
.modal.fade .modal-dialog.from-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	transition: transform 0.3s ease-in;
	transform: translate(0, 50%);
	margin-bottom: 0;
}
.modal.fade.show .modal-dialog.from-bottom {
	transform: translate(0, 0);
}
.cntry-cnt {
	margin-bottom: 20px;
}
.cntry-cnt:last-child {
	margin-bottom: 0;
}
.cntry-cnt .country {
	font-weight: 600;
}
.cntry-cnt .country figure {
	margin: 0 8px 0 0;
}
.cntry-cnt ul li {
	width: 100%;
	text-align: center;
	font-size: 12px;
	margin: 10px 0;
}
.cntry-cnt ul li:nth-child(3n + 3) {
	margin-right: 0;
}
.cntry-cnt ul li a {
	background: var(--bg-secondary);
	border-radius: 30px;
	display: block;
	padding: 10px;
	color: var(--bg-primary);
	font-size: 14px;
}
#get_quote .modal-lg {
	max-width: 500px;
}
#get_quote .modal-body {
	position: static;
}
.form-modal .modal-content {
	background: var(--bg-secondary);
	padding: 30px;
}
.form-modal h2 {
	font-size: 18px;
}
.form-modal p {
	font-size: 13px;
}
.form-modal .from-group {
	margin-bottom: 10px;
}
.form-modal label {
	display: none;
	margin-bottom: 5px;
}
.form-modal .form-control {
	border-color: #c8c8c8;
}
.form-modal .arrow-input {
	background: #fff;
	border-radius: 8px;
}
.form-modal .phn .code {
	width: 60px;
	margin-right: 10px;
}
.form-modal textarea.form-control {
	height: 100px;
	resize: none;
	padding-top: 12px;
}
.form-modal .terms {
	font-size: 13px;
}
.form-modal .terms a {
	color: var(--bg-primary);
}
.content-part {
	background: #fff;
	padding: 20px;
	border-radius: 20px;
	margin: 20px 0;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.17);
}
.qna {
	display: block;
	max-height: 250px;
	overflow: auto;
}
.q-bx {
	display: block;
	float: left;
	width: 100%;
	border-bottom: 1px solid #eee;
}
.qna .q-bx figure {
	width: 150px;
	height: 100px;
	border-radius: 5px;
	overflow: hidden;
	margin: 0;
}
.qna .q-bx figure img {
	width: 100%;
	height: 100px;
	object-fit: cover;
}
.qna .q-bx .info {
	padding-left: 20px;
	width: calc(100% - 150px);
}
.qna .q-bx .info p {
	margin-bottom: 8px;
}
.qna .q-bx .info a {
	font-weight: 500;
	color: var(--bg-primary);
}
.qna .q-bx .info a:hover {
	text-decoration: underline;
}
.qna .q-bx .info a p {
	font-style: italic;
}
.mod-head select {
	padding: 10px;
	width: 60%;
	border-radius: 5px;
	border-color: #ccc;
	margin-left: 29px;
}
.mod-head {
	background: #cee3f9;
	padding: 20px;
	border-radius: 20px 0 0;
}
.col-country {
	padding: 15px;
	border-radius: 10px;
	background: var(--bg-gray);
	height: 100%;
}
.col-country img {
	border-radius: 5px;
}
.col-country p {
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 0;
	min-height: 42px;
}
.col-country a {
	color: #000;
}
.col-country h4 {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.col-country h4 figure {
	margin-bottom: 0;
}
.col-country h4 figure img {
	border-radius: 0 !important;
}
.col-country .row-cols-2 .img-fluid,
.row-cols-1 .col-country .img-fluid {
	max-width: 100%;
	height: 142px;
	width: 100%;
	object-fit: cover;
}
.col-country h4 .img-fluid,
.row-cols-1 .col-country h4 .img-fluid {
	height: 24px;
	width: 28px;
}
.country ul {
	display: flex;
	text-align: center;
	gap: 10px;
	align-content: center;
	flex-wrap: wrap;
}
.country ul li {
	display: block;
}
.country ul li a,
.country ul li button {
	display: block;
	background: #fff;
	padding: 10px;
	border-radius: 5px;
}
.country ul li a.active,
.country ul li a:focus,
.country ul li a:hover,
.country ul li button.active,
.country ul li button:focus,
.country ul li button:hover {
	background-color: #2a599e;
	color: #fff;
}
.country ul li {
	flex: auto;
}
.bottom-menu {
	position: fixed;
	bottom: 0;
	color: #fff;
	width: 100%;
	height: auto;
	padding: 10px;
	background: #fff;
	z-index: 1;
	transition: all 0.5s;
	-webkit-box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.18);
	box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.18);
	display: none;
	opacity: 0;
}
.bottom-menu a {
	display: inline-block;
	width: 48%;
	text-align: center;
}
.bottom-menu.show {
	opacity: 1;
}
.top-hospital h2 {
	color: #fff;
	font-size: 18px;
	margin: 0;
}
.top-hospital-slider .item {
	margin-inline: 5px;
}
.top-hospital-slider figure {
	border-radius: 6px;
	overflow: hidden;
}
.top_cities {
	background: #f6f6f6;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 40px;
}
.cities_bx figure {
	width: 124px;
	height: 124px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ffdadd;
	border-radius: 10px;
	margin: 0 auto 16px;
}
.cities_bx p {
	color: var(--text-color);
}
.help_bx {
	height: 100%;
}
.help_bx figure,
.help_bx figure img {
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
	height: 192px;
}
.help_bx .info {
	background: var(--bg-gray);
	margin-top: -50px;
	z-index: 1;
	position: relative;
	border-radius: 10px;
	height: calc(100% - 142px);
	padding: 20px;
}
.help_bx .info h3 {
	font-size: 16px;
	font-weight: 600;
}
.help_bx .info h3 a {
	color: inherit;
	display: block;
}
.help_bx .info p {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	line-clamp: 5;
	-webkit-box-orient: vertical;
}
@media only screen and (max-width: 1199px) {
	section.slider {
		padding: 60px 0;
	}
	.has-arrow {
		padding-right: 24px;
	}
	.ms-nav-arrow {
		right: 3px;
	}
	.slider-info > p,
	.work_bx h3 {
		font-size: 18px;
	}
	.rating figure img {
		max-height: 60px;
		width: auto;
	}
	.work_cnt {
		padding: 30px 10px;
	}
	.work_bx figure {
		width: 110px;
		height: 110px;
	}
	.work_bx figure img {
		max-width: 50px;
		max-height: 50px;
	}
	.work_cnt .col:after {
		width: 96px;
		right: -48px;
	}
	.video-bx,
	.video-bx iframe {
		height: 200px;
	}
	.blog_bx figure {
		width: 80px;
	}
	.blog_bx .info {
		width: calc(100% - 80px);
	}
	.blog_bx .info h3 {
		font-size: 15px;
	}
	.top-hospital h2 {
		font-size: 17px;
	}
	.cities_bx figure {
		width: 110px;
		height: 110px;
		padding: 22px;
	}
}
@media only screen and (max-width: 991px) {
	.main-cont > section {
		padding: 40px 0;
	}
	section.slider:before {
		background: #fff;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		content: "";
		opacity: 0.7;
		z-index: 1;
	}
	.section-title p,
	.testimonial-bx p {
		width: 90%;
	}
	.work_cnt .col:after {
		content: none;
	}
	.logo {
		font-size: 30px;
	}
	.tagline {
		font-size: 11px;
	}
	.blog_bx {
		padding: 12px;
	}
	.blog_bx figure {
		width: 60px;
	}
	.blog_bx .info {
		width: calc(100% - 60px);
	}
	.blog_bx .info span {
		font-size: 13px;
	}
	.blog_bx .info h3 {
		font-size: 14px;
	}
	#videoModal .modal-dialog {
		max-width: 720px;
	}
	.qna .q-bx figure {
		width: 100px;
	}
	.qna .q-bx .info {
		width: calc(100% - 100px);
	}
	.help_bx figure,
	.help_bx figure img {
		height: 232px;
	}
	.help_bx .info {
		height: calc(100% - 182px);
	}
}
@media only screen and (max-width: 767px) {
	.main-cont > section {
		padding: 35px 0;
	}
	.section-title p,
	.testimonial-bx p {
		width: 100%;
		margin-top: 30px;
	}
	.slider-info > p,
	.work_bx h3 {
		font-size: 17px;
	}
	.readmore img {
		width: 22px;
	}
	.work_bx figure {
		width: 90px;
		height: 90px;
	}
	.work_bx figure span {
		width: 44px;
		height: 44px;
	}
	.serv_bx figure {
		margin: 0 auto 20px;
	}
	.serv_bx .info {
		width: 100%;
	}
	.testimonial-title .rating {
		width: 200px;
		margin: 0 auto 20px;
	}
	.video-bx,
	.video-bx iframe {
		height: 170px;
	}
	.section-title .readmore-outline {
		line-height: 38px;
	}
	#videoModal .modal-dialog {
		max-width: 540px;
	}
	.qna {
		max-height: 380px;
	}
	.bottom-menu.show {
		display: block;
	}
	.tagline {
		font-size: 12px;
	}
	footer {
		padding-bottom: 60px;
	}
	.top_cities {
		padding: 30px;
	}
	.help_bx figure,
	.help_bx figure img {
		height: 192px;
	}
	.help_bx .info {
		height: calc(100% - 142px);
	}
	.desktop-lang,
	.desktop-nabh {
		display: none !important;
	}
	.mobile-nabh {
		display: inline-block !important;
	}
	section.bg-theam.py-2 {
		padding-bottom: 0 !important;
	}
	.searchbar {
		width: 85% !important;
	}
	.mobile-search {
		display: block !important;
	}
}
@media only screen and (max-width: 575px) {
	.slider > figure {
		height: auto;
	}
	section.slider {
		padding-top: 20%;
		padding-bottom: 0;
	}
	.how-work:before,
	.treatment_bx::after,
	section.slider:before {
		content: none;
	}
	.slider > figure:before {
		content: "";
		background: #fff;
		background: -webkit-linear-gradient(
			180deg,
			rgb(255 255 255) 0,
			#005897 150%
		);
		background: -moz-linear-gradient(180deg, rgb(255 255 255) 0, #005897 150%);
		background: linear-gradient(180deg, rgb(255 255 255) 0, #005897 150%);
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100%;
	}
	.how-work {
		background: var(--bg-gray);
	}
	.work_cnt {
		background: 0 0;
		padding: 0;
		padding-left: calc(var(--bs-gutter-x) * 0.5);
		padding-right: calc(var(--bs-gutter-x) * 0.5);
	}
	.hospital-bx > figure,
	.hospital-bx > figure > img {
		height: 190px;
	}
	.video-bx,
	.video-bx iframe {
		height: 300px;
	}
	.serv_bx figure,
	.treatment_bx .info h3 {
		margin: 0;
		color: #fff;
	}
	.serv_bx .info {
		width: calc(100% - 44px);
		padding-left: 15px;
	}
	.slider-info > p,
	.work_bx h3 {
		font-size: 16px;
	}
	.work_bx {
		width: 100%;
	}
	.treatment_bx {
		padding: 0;
	}
	.treatment_bx figure,
	.treatment_bx figure img {
		width: 100%;
		height: 250px;
		object-fit: cover;
	}
	.treatment_bx .info {
		position: absolute;
		width: calc(100% - 20px);
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: #fff;
		padding: 12px;
		border-radius: 8px;
	}
	.treatment_bx .info:after {
		content: "+";
		font-family: var(--icon-bs);
		color: #005897;
		position: absolute;
		background: #eef5f9;
		right: 10px;
		padding: 4px 5px;
		top: 10px;
		font-size: 14px;
		line-height: 0.75;
		border-radius: 50%;
		width: 18px;
		height: 18px;
		font-weight: 600;
	}
	.treatment_bx .info p {
		display: none;
	}
	#get_quote .modal-lg {
		max-width: 100%;
	}
	#get_quote .btn-close {
		right: 0;
		top: 0;
		width: 24px;
		height: 24px;
	}
	#get_quote .modal-body {
		position: relative;
	}
	.form-modal h2 {
		font-size: 17px;
	}
	#videoModal .modal-dialog {
		margin: 0 auto;
		width: 94%;
	}
	.price-b-cnt .col,
	.service-cnt .col {
		display: none;
		flex: unset;
	}
	.logo {
		font-size: 28px;
	}
	.help_bx figure,
	.help_bx figure img {
		height: 172px;
	}
	.help_bx .info {
		height: calc(100% - 122px);
		padding: 16px;
	}
	.help_bx .info h3 {
		font-size: 15px;
	}
	.work_cnt .col.position-relative {
		width: 50% !important;
		flex: unset;
		padding: 15px !important;
	}
}
@media screen and (max-width: 479px) {
	.treatment_bx .info h3 {
		color: #fff;
	}
	.main-cont > section {
		padding: 25px 0;
	}
	section.slider {
		padding-top: 20%;
		padding-bottom: 0;
	}
	.testimonial-bx::before {
		font-size: 50px;
	}
	.section-title .readmore-outline {
		line-height: 36px;
		padding: 0 16px;
	}
	.hospital-bx > figure,
	.hospital-bx > figure > img,
	.video-bx,
	.video-bx iframe {
		height: 270px;
	}
	.blog_bx {
		display: block !important;
	}
	.blog_bx figure,
	.blog_bx figure img {
		width: 100%;
		height: auto;
	}
	.blog_bx .info {
		width: 100%;
		padding: 10px 0 0;
	}
	.custom-modal .modal-content {
		padding: 15px;
	}
	.treatment_bx figure,
	.treatment_bx figure img {
		height: 100px;
		object-fit: none;
		margin-bottom: 0 !important;
		margin-top: 0 !important;
	}
	.google-rating figure {
		width: auto;
	}
	.google-rating.trust-pilot figure {
		width: 96px;
	}
	.scroll-top-wrapper {
		display: none;
	}
	.how-vaidam-cnt .col {
		width: 100%;
	}
	.treatment_bx .info {
		color: #fff;
		background-color: #00539f;
		position: relative;
		left: 8px;
		right: 8px;
		padding: 8px;
		bottom: 8px;
		width: calc(100% - 16px);
	}
	.top_cities {
		padding: 20px;
	}
	.cities_bx figure {
		width: 96px;
		height: 96px;
	}
	.help_bx figure,
	.help_bx figure img {
		height: 222px;
	}
	.help_bx .info {
		height: calc(100% - 172px);
	}
	.cities_bx figure {
		margin-bottom: 10px;
	}
	input#country_phone_code {
		width: 28% !important;
	}
	input#phone_number {
		width: 72% !important;
	}
}
@media screen and (max-width: 400px) {
	.main-cont > section {
		padding: 20px 0;
	}
	section.slider {
		padding-top: 20%;
		padding-bottom: 0;
	}
	.slider-form {
		padding: 25px;
	}
	.slider-form h2 {
		font-size: 22px;
	}
	.hospital-dec img {
		display: block;
		margin: 0 auto 10px !important;
	}
	.hospital-bx > figure,
	.hospital-bx > figure > img,
	.video-bx,
	.video-bx iframe {
		height: 220px;
	}
	.how-work .mt-4.pt-3 {
		padding-top: 0 !important;
	}
	.blog_bx {
		padding: 8px;
	}
	.rating_cnt {
		display: block !important;
	}
	.rating_cnt > div {
		margin: 0 auto !important;
		width: 235px;
	}
	.rating_cnt > div:first-child {
		margin: 0 auto 10px !important;
		width: auto;
		zoom: 95%;
	}
	.treatment_bx .info h3 {
		font-size: 14px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.treatment_bx .info:after {
		right: 8px;
		top: 10px;
		font-size: 13px;
	}
	.qna .q-bx figure {
		width: 80px;
		height: 80px;
	}
	.qna .q-bx figure img {
		height: 80px;
	}
	.qna .q-bx .info {
		width: calc(100% - 80px);
	}
	.city-cnt .col {
		width: 50%;
	}
	.vh-logo {
		zoom: 90%;
	}
}
@media screen and (max-width: 369px) {
	.slider-form {
		padding: 20px;
	}
	.slider-form h2 {
		font-size: 20px;
		margin-bottom: 0 !important;
	}
	.cntry-bxes > .col {
		width: 100%;
	}
	.serv_bx .info h3,
	.slider-info > p,
	.treatment_bx .info h3,
	.treatment_bx .info:after,
	.work_bx h3 {
		font-size: 15px;
	}
	.work_bx figure {
		width: 80px;
		height: 80px;
	}
	.work_bx figure img {
		max-width: 40px;
		max-height: 40px;
	}
	.work_bx figure span {
		width: 36px;
		height: 36px;
		font-size: 14px;
	}
	.hospital-bx > figure,
	.hospital-bx > figure > img,
	.video-bx,
	.video-bx iframe {
		height: 190px;
	}
	.bloghdng a.readmore-outline {
		display: none;
	}
	.blogboxes > .col {
		width: 100%;
	}
	.blog_bx {
		display: flex !important;
	}
	.blog_bx figure {
		width: 70px;
	}
	.blog_bx .info {
		width: calc(100% - 70px);
		padding: 0 0 0 10px;
	}
	.treatment_bx .info h3 {
		font-size: 13px;
	}
	.treatment_bx .info {
		padding: 10px;
	}
	.qna .q-bx figure {
		width: 60px;
		height: 60px;
	}
	.qna .q-bx figure img {
		height: 60px;
	}
	.qna .q-bx .info {
		width: calc(100% - 60px);
	}
	.ms-main-nav {
		max-width: 280px;
	}
	.help_bx figure,
	.help_bx figure img {
		height: 192px;
	}
	.help_bx .info {
		height: calc(100% - 142px);
	}
	.cities_bx figure {
		width: 86px;
		height: 86px;
		padding: 18px;
	}
}
.how-work .video-bx {
	height: auto;
}
.how-work .video-bx img {
	width: 100%;
	height: 100%;
}
p.play-video-tag {
	padding: 10px;
	border-radius: 10px;
	width: 100%;
	font-weight: 700;
}
.search-100-on-mob {
	position: fixed;
	top: -5px;
	width: 100%;
	height: 100%;
	z-index: 20;
	background: #efefef !important;
	display: flex !important;
	align-items: flex-start !important;
}
.search-100-on-mob img.mobile-nabh {
	display: none !important;
}
.close-serach-100 {
	display: none;
}
.search-100-on-mob .close-serach-100 {
	display: inline-block;
	padding: 5px 13px;
	margin-left: 5px;
	line-height: 1.5;
}
input#country_phone_code,
input#country_phone_code_2 {
	width: 22% !important;
	border-radius: 8px 0 0 8px;
}
input#phone_number,
input#phone_number_2 {
	width: 78% !important;
	border-radius: 0 8px 8px 0;
}
textarea {
	max-height: 60px;
	border-radius: 7px;
	border-color: #ccc;
}
form br {
	display: none;
}
.form-group.label-controls {
	margin-bottom: 10px;
}
.treatmentsModal .modal-content {
	padding: 0 !important;
}
.treatmentsModal .mod-head {
	padding: 20px !important;
}
.treatmentsModal .cntry-cnt {
	padding: 15px;
}
.treatmentsModal .country ul li a,
.treatmentsModal .country ul li button {
	border: 0;
}
.treatmentsModal .country ul li {
	flex: none;
}
.country-bx:hover {
	background: #c1e4f9;
}
.treatment_bx .info p {
	min-height: 42px;
}
section.slider-country {
	background-image: url(https://d3lclm53tbcdw6.cloudfront.net/v2/new-home/images/India/top-left.webp),
		url(https://d3lclm53tbcdw6.cloudfront.net/v2/new-home/images/India/top-rightt.webp),
		url(https://d3lclm53tbcdw6.cloudfront.net/v2/new-home/images/India/bottom-left.webp),
		url(https://d3lclm53tbcdw6.cloudfront.net/v2/new-home/images/India/bottom-right.webp);
	background-position: top left, top right, bottom left, bottom right;
	background-repeat: no-repeat;
}
.slider-country:before {
	background-image: linear-gradient(to bottom right, #c1e4f9, #e3effc);
	opacity: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	z-index: -1;
}
@media screen and (max-width: 520px) {
	section.slider-country {
		background-image: unset;
		background: #c1e4f9;
	}
	.slider-country:before {
		background-image: unset;
		background: #c1e4f9;
	}
}
@media screen and (max-width: 400px) {
	.google-rating {
		justify-content: center;
	}
}
